is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arda_API
build_property.RootNamespace = Arda_API
build_property.ProjectDir = C:\Users\Thoma\Mon Drive\_Cours\06-Master_Info\16_WebAPI\Arda_API\Arda_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thoma\Mon Drive\_Cours\06-Master_Info\16_WebAPI\Arda_API\Arda_API
build_property._RazorSourceGeneratorDebug = 
